{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/james/AppData/Local/Temp/b8ce-d10f-5dc2-1892/1ab233fce3eda480d9fcfce768355182b/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/james/AppData/Local/Temp/b8ce-d10f-5dc2-1892/1ab233fce3eda480d9fcfce768355182b/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}